{
  "name": "ou/sop",
  "description": "sop for PHP",
  "keywords": ["sop","service", "daemon", "cli service"],
  "license": "MIT",
  "authors": [
    {
      "name": "oshine",
      "email": "oyjqdlp@126.com"
    }
  ],
  "require": {
    "php": ">=5.3.9",
    "ext-swoole":"*"
  },
  "autoload": {
    "psr-4": {
      "ou\\sop\\": "src/"
    }
  },
  "bin": ["bin/start"]
}